DBCONNECT = mongodb+srv://Waqas:172E172558@cluster0.elpz2.mongodb.net/Stillness?retryWrites=true&w=majority
ENV = staging
JWTPRIVATEKEY= stillness_jwtPrivateKey
GOOGLECLIENTID=19098714007-bl6g71v1hepig28iut4lpq59bjvdoq6u.apps.googleusercontent.com
GOOGLECLIENTSECRET=Z9i_Mj9UU3mRaVgrpiKqEIrv